# tools-skills-net10

./: README.md
code/: Directory.Packages.props
code/Chapter01/: Chapter01.slnx
code/Chapter01/Northwind.DataContext/: Northwind.DataContext.csproj  NorthwindContext.cs
code/Chapter01/Northwind.EntityModels/: Northwind.EntityModels.csproj
code/Chapter01/Northwind.Tests/: Northwind.Tests.csproj  NorthwindEntityModelsTests.cs
code/Chapter02/: Chapter02.slnx
code/Chapter02/CodeSnippetDemos/: CodeSnippetDemos.csproj
code/Chapter02/ConsolePlusTemplate/: ConsolePlusTemplate.csproj
code/Chapter02/ConsolePlusTemplate/content/ConsolePlusProject/: ConsolePlusProject.csproj
code/Chapter02/DotNetEverywhere/: DotNetEverywhere.csproj
code/Chapter02/RefactoringDemos/: RefactoringDemos.csproj
code/Chapter03/: Chapter03.slnx
code/Chapter04/: Chapter04.slnx
code/Chapter04/DebugApp/: DebugApp.csproj
code/Chapter04/DebugLibrary/: DebugLibrary.csproj
code/Chapter04/DebugTests/: DebugTests.csproj
code/Chapter04/PointersApp/: PointersApp.csproj
code/Chapter05/: Chapter05.slnx
code/Chapter05/LoggerApp/: LoggerApp.csproj
code/Chapter05/Northwind.WebApi/: Northwind.WebApi.csproj  Northwind.WebApi.http  Program.cs
code/Chapter05/Northwind.WebApi/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
code/Chapter05/Northwind.WebApi/Middleware/: MetricsMiddleware.cs
code/Chapter05/Northwind.WebApi/Properties/: launchSettings.json
code/Chapter05/Northwind.WebApi/Services/: MetricsService.cs
code/Chapter06/: Chapter06.slnx
code/Chapter06/DocsApp/: DocsApp.csproj
code/Chapter06/Northwind.WebApi/: Northwind.WebApi.csproj
code/Chapter06/PacktLibrary/: PacktLibrary.csproj
code/Chapter07/: Chapter07.slnx
code/Chapter07/DynamicLoadAndExecute.Console/: DynamicLoadAndExecute.Console.csproj  Program.cs
code/Chapter07/DynamicLoadAndExecute.Library/: DynamicLoadAndExecute.Library.csproj
code/Chapter07/GeneratingCodeApp/: GeneratingCodeApp.csproj
code/Chapter07/GeneratingCodeLib/: GeneratingCodeLib.csproj
code/Chapter07/WorkingWithExpressionTrees/: WorkingWithExpressionTrees.csproj
code/Chapter07/WorkingWithReflection/: WorkingWithReflection.csproj
code/Chapter08/: Chapter08.sln  Chapter08.slnx
code/Chapter08/CryptographyLib/: CryptographyLib.csproj
code/Chapter08/Exercise_DecryptData/: Exercise_DecryptData.csproj
code/Chapter08/SecureApp/: SecureApp.csproj
code/Chapter09/: Chapter09.sln  Chapter09.slnx
code/Chapter09/AsyncEnumerable/: AsyncEnumerable.csproj
code/Chapter09/WorkingWithTasks/: WorkingWithTasks.csproj
code/Chapter09/WpfResponsive/: WpfResponsive.csproj
code/Chapter10/: Chapter10.slnx
code/Chapter10/GenericHostApp/: GenericHostApp.csproj
code/Chapter11/: Chapter11.sln  Chapter11.slnx
code/Chapter11/BogusTests/: BogusExamples.cs  BogusTests.csproj
code/Chapter11/BusinessLogic/: BusinessLogic.csproj  User.cs  UserService.cs
code/Chapter11/BusinessLogicUnitTests/: BusinessLogicUnitTests.csproj  EmailSenderUnitTests.cs
code/Chapter12/: Chapter12.slnx
code/Chapter12/Northwind.WebApi/: Program.cs
code/Chapter12/Northwind.WebApi/Properties/: launchSettings.json
code/Chapter13/: Chapter13.slnx
code/Chapter13/BenchmarkApp/: BenchmarkApp.csproj
code/Chapter13/NBomberApp/: NBomberApp.csproj
code/Chapter13/Northwind.WebApiAot/: Northwind.WebApiAot.csproj
code/Chapter14/: Chapter14.sln  Chapter14.slnx
code/Chapter14/WeatherService/: Program.cs  WeatherService.csproj  WeatherService.http
code/Chapter14/WeatherService/Properties/: launchSettings.json
code/Chapter14/WebServiceTests/: WeatherForecastTests.cs  WebServiceTests.csproj
code/Chapter14/WebUITests/: WebUITests.csproj  eShopWebUITests.cs
code/Chapter15/: Chapter15.slnx
code/Chapter15/AboutMyEnvironment/: AboutMyEnvironment.csproj
code/Chapter15/Northwind.Mvc/: Northwind.Mvc.csproj
code/Chapter15/NorthwindTests/: NorthwindTests.csproj
code/Chapter16/AspireExisting/: AspireExisting.slnx
code/Chapter16/AspireExisting/AspireExisting.AppHost/: AspireExisting.AppHost.csproj
code/Chapter16/AspireExisting/AspireExisting.AppHost/Properties/: launchSettings.json
code/Chapter16/AspireExisting/Northwind.WebApi/: Northwind.WebApi.csproj  Northwind.WebApi.http
code/Chapter16/AspireExisting/Northwind.WebApi/Properties/: launchSettings.json
code/Chapter16/AspireNew/: AspireNew.slnx
code/Chapter16/AspireNew/AspireNew.AppHost/: AspireNew.AppHost.csproj
code/Chapter16/AspireNew/AspireNew.AppHost/Properties/: launchSettings.json
code/Chapter16/AspireNew/Northwind.WebApi/: Northwind.WebApi.csproj  Northwind.WebApi.http
code/Chapter16/AspireNew/Northwind.WebApi/Properties/: launchSettings.json
code/Chapter16/AspireStarter/AspireStarter.ApiService/: AspireStarter.ApiService.csproj
code/Chapter16/AspireStarter/AspireStarter.ApiService/Properties/: launchSettings.json
code/Chapter16/AspireStarter/AspireStarter.AppHost/: AppHost.cs  AspireStarter.AppHost.csproj
code/Chapter16/AspireStarter/AspireStarter.AppHost/Properties/: launchSettings.json
code/Chapter16/AspireStarter/AspireStarter.Tests/: AspireStarter.Tests.csproj
code/Chapter16/AspireStarter/AspireStarter.Web/: AspireStarter.Web.csproj
code/Chapter16/AspireStarter/AspireStarter.Web/Properties/: launchSettings.json
docs/: book-links.md  command-lines.md  resume-no-experience.md  tracing.md
docs/errata/: README.md  errata.md  improvements.md
scripts/extension-scripts/: install-vs-code-extensions.ps1  uninstall-vs-code-extensions.ps1
